# PolytecOrderEDI

./: PolytecOrderEDI.csproj  PolytecOrderEDI.sln
BorgEDI/: BorgEdi.deps.json  License.txt
CabTek/: Program.cs  UpdateLog.txt
CabTek/Api/GoogleApis/: GoogleApi.cs  GoogleDrive.cs  GoogleSheets.cs
CabTek/Credentials/: CabtekAccountDetails.cs  SftpLiveCredentials.cs  SftpTestCredentials.cs
CabTek/DatabaseManager/EdiAppDatabaseManager/: EdiAppDatabase.cs  TableDoorStyles.cs  TableEdiAppConnectionLog.cs  TableEdiAppVersionInfo.cs  TableEdiOrderLog.cs  TablePolytecBoardColors.cs
CabTek/Documents/: GitHub credentials.txt  Guide to Ordering Vinyl Jobs.docx
CabTek/Enums/: APPLYTARGET.cs  FILEEXTENSION.cs  HANDLE.cs  HINGETYPE.cs  HMRBOARD.cs  HOLEPATTERNORIENTATION.cs  JOBTYPE.cs  PAGEORIENTATION.cs  PARTNAME.cs  PRODUCT.cs  PRODUCTTYPE.cs
CabTek/FileImport/Attachment/: Attachment.cs  AttachmentManager.cs
CabTek/FileImport/ICB/: BuildAndAddProducts_ICB.cs  Cabinet.cs  CabinetPart.cs  ICB.cs  ICBPart.cs  ICB_FilterParts.cs  ICB_Validation.cs
CabTek/FileImport/PolytecBoardColours/: PolyColor.cs  PolytecBoardColours.cs
CabTek/FileImport/Vinyl/: BuildAndAddProducts_Vinyl.cs  ValidateVinylParts.cs  VinylJob.cs  VinylPart.cs
CabTek/Forms/: FrmAddAttachments.Designer.cs  FrmAddAttachments.cs  FrmAddAttachments.resx  FrmDatePicker.Designer.cs  FrmDatePicker.cs  FrmDatePicker.resx  FrmImportPolytecBoardColors.Designer.cs  FrmImportPolytecBoardColors.cs  FrmImportPolytecBoardColors.resx  FrmImportedCabinetParts.Designer.cs  FrmImportedCabinetParts.cs  FrmImportedCabinetParts.resx  FrmPolytecColors.Designer.cs  FrmPolytecColors.cs  FrmSelectJobType.Designer.cs  FrmSelectJobType.cs  MainForm.Designer.cs  MainForm.cs
CabTek/Helper/: CabinetPart_Truncated.cs  ColorManager.cs  CustomRegex.cs  CustomValidation.cs  DoorStyleDetails.cs  DrillingInfo.cs  FileAndDirectory.cs  FileManager.cs  HelperMethods.cs  HolePattern.cs  HolePatternBP.cs  HolePatternDoorAndPanel.cs  HolePatternDrawerFront.cs  HolePatternHamperDoor.cs  OrderDetailsForGoogleApi.cs  RegistryInfo.cs
CabTek/PolytecConfiguredOrder/: CustomDrilling.cs  CustomDrillingOnGenericPiece.cs  CustomDrillingOnProduct.cs  DecorativeGenericPieceCustomDrilling.cs  DecorativeProductCustomDrilling.cs  PolytecConfiguredOrder.cs  TempRevegoDoorDrillings.cs  ThermoGenericPieceCustomDrilling.cs  ThermoProductCustomDrilling.cs
CabTek/Products/Thermo/: AddThermoBarPanel.cs  (+11 more)
CabTek/Utils/: DrillingInfo.cs  EdiOrderLog.cs  FileFilter.cs  GlobalVariable.cs  HelperMethods.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: CabinetPart.datasource
(+13 files in other folders)
